<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El Blog del Viajero</title>
  <link rel="stylesheet" href="css/estilosBlog.css" />
  <link rel="stylesheet" href="css/estiloshf.css">
  <script src="javascript/componentes.js" defer></script>
</head>
<body>
  <header></header>
  
  <section class="hero">
    <div class="hero-overlay">
      <h1>El Blog del Viajero</h1>
      <p>
        Tu guía para descubrir los lugares más increíbles del planeta.<br>
        Explora, sueña y viaja con nosotros.
      </p>
      <div class="buttons">
        <a href="/paginas/quienesSomos.html" class="btn-link">Nosotros</a>
        <a href="/paginas/contacto.html" class="btn-link">Contáctenos</a>
      </div>
    </div>
  </section>

  <footer></footer>
</body>
</html>
